<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textViewNanodegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="My Nanodegree Apps!"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />

            <Button
                android:id="@+id/buttonSpotify"
                style="@style/ButtonStyle"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewNanodegree"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:onClick="displayToast"
                android:text="@string/spotify_button_text" />

            <Button
                android:id="@+id/buttonScores"
                style="@style/ButtonStyle"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonSpotify"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="displayToast"
                android:text="@string/scores_button_text" />

            <Button
                android:id="@+id/buttonLibrary"
                style="@style/ButtonStyle"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonScores"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="displayToast"
                android:text="@string/library_button_text" />

            <Button
                android:id="@+id/buttonBuild"
                style="@style/ButtonStyle"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonLibrary"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="displayToast"
                android:text="@string/build_button_text" />

            <Button
                android:id="@+id/buttonXYZ"
                style="@style/ButtonStyle"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonBuild"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="displayToast"
                android:text="@string/xyz_button_text" />

            <Button
                android:id="@+id/buttonCapstone"
                style="@style/ButtonStyle"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonXYZ"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:onClick="displayToast"
                android:text="@string/capstone_button_text" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
